# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.21.4
	supported_versions=
	yarn_mappings=1.21.4+build.8
	loader_version=0.16.10

# Mod Properties
	mod_version = 2.0.1
	maven_group = eu.midnightdust
	archives_base_name = puddles
	release_type=release
	curseforge_id=463169
	modrinth_id=535D1YoA

# Dependencies
	fabric_version=0.115.0+1.21.4
	midnightlib_version=1.6.7-fabric
	polymer_version=0.11.3+1.21.4
	server_translation_version=2.4.0+1.21.2-rc1
