# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.21
	supported_versions=1.21.1
	yarn_mappings=1.21+build.9
	loader_version=0.15.11

# Mod Properties
	mod_version = 2.0.0
	maven_group = eu.midnightdust
	archives_base_name = puddles
	release_type=release
	curseforge_id=463169
	modrinth_id=535D1YoA

# Dependencies
	fabric_version=0.100.7+1.21
	midnightlib_version=1.5.8-fabric
	polymer_version=0.9.6+1.21
	server_translation_version=2.3.1+1.21-pre2
